hoàn thiện toàn bộ code MainWindow.xaml.cs, MainWindow.xaml mà không chú thích

Cấu trúc file hiện tại của tôi:

TN_AutomationLab
	> MainWindow.xaml
		MainWindow.xaml.cs
	> NativeMethods.cs
	> TrackerOverlay.xaml
		TrackerOverlay.xaml.cs
	> VisualFlash.xaml
		VisualFlash.xaml.cs
		
--- File: MainWindow.xaml ---
<Window x:Class="TN_AutomationLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TN_AutomationLab"
        mc:Ignorable="d"
        Title="THE COMMAND CENTER - TN AUTOMATION LAB v1.3" Height="700" Width="1200" 
        Background="#1A1A1A" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Cyan"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#1E1E1E" BorderBrush="#E61E25" BorderThickness="1,4,1,1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="THE PROBE - DÒ XÉT ĐA TẦNG" FontSize="14" FontWeight="Bold" Margin="12,10" Foreground="#E61E25" />
                    <Button Grid.Row="1" x:Name="btnSelectProcess" Content="KHÓA MỤC TIÊU (3S)" Margin="10,5" Height="40" Background="#3E3E42" Foreground="White" Click="btnSelectProcess_Click" Cursor="Hand" FontWeight="Bold"/>
                    <TreeView Grid.Row="2" x:Name="TargetTreeView" Margin="10" Background="#111" BorderBrush="#333" BorderThickness="1" SelectedItemChanged="TargetTreeView_SelectedItemChanged"/>
                    <StackPanel Grid.Row="3" Margin="10,5,10,10">
                        <TextBlock x:Name="txtHandle" Text="HWND: 0x0" Foreground="#AAA" FontSize="11" />
                        <TextBlock x:Name="txtWindowClass" Text="Style: N/A" Foreground="#666" FontSize="10" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#1E1E1E" BorderBrush="#0078D4" BorderThickness="1,4,1,1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="THE LABORATORY - THÍ NGHIỆM" FontSize="14" FontWeight="Bold" Margin="12,10" Foreground="#0078D4" />
                    <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="5">
                        <TabItem Header=" ĐIỀU KHIỂN UI ">
                            <StackPanel Margin="10">
                                <TextBlock Text="Tọa độ mục tiêu (X | Y):" Foreground="#EEE" Margin="0,0,0,5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtX" Text="100" Margin="0,0,5,0" Background="#333" Foreground="#00FF41" Padding="8" BorderBrush="#555" FontSize="14" FontWeight="Bold"/>
                                    <TextBox x:Name="txtY" Text="100" Grid.Column="1" Margin="5,0,0,0" Background="#333" Foreground="#00FF41" Padding="8" BorderBrush="#555" FontSize="14" FontWeight="Bold"/>
                                </Grid>
                                <Button x:Name="btnGetMousePos" Content="SOI TỌA ĐỘ CHUỘT (SPACE)" Height="38" Margin="0,15" Background="#444" Foreground="White" Click="btnGetMousePos_Click" Cursor="Hand"/>
                                <GroupBox Header="CHIẾN THUẬT TÁC ĐỘNG" Foreground="#0078D4" BorderBrush="#333" Margin="0,5">
                                    <StackPanel Margin="10">
                                        <RadioButton x:Name="rbL1" Content="L1: Win32 Message (Ẩn mình)" Foreground="#00FF41" IsChecked="True" Margin="0,3"/>
                                        <RadioButton x:Name="rbL2" Content="L2: OS Emulator (SendInput)" Foreground="#FFD700" Margin="0,3"/>
                                        <RadioButton x:Name="rbL3" Content="L3: Kernel Driver (Interception)" Foreground="#E61E25" Margin="0,3"/>
                                        <StackPanel Orientation="Horizontal" Margin="20,8,0,0">
                                            <TextBlock Text="MOUSE PORT L3 (11-20):" Foreground="#888" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="10"/>
                                            <TextBox x:Name="txtMouseId" Text="11" Width="45" Background="#222" Foreground="Cyan" BorderBrush="#444" HorizontalContentAlignment="Center" Padding="3" ToolTip="Thử nghiệm từ 11-20 để tìm cổng Driver chuẩn"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="btnExecuteTest" Content="KÍCH HOẠT HỎA LỰC" Height="50" Margin="0,15" Background="#D35400" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnExecuteTest_Click" Cursor="Hand" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header=" BỘ NHỚ RAM ">
                            <StackPanel Margin="10">
                                <TextBlock x:Name="txtSelectedModule" Text="Module hiện tại: --" Foreground="#FFD700" FontSize="11" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtAddress" Text="+0x0" Background="#333" Foreground="#00FF41" BorderBrush="#555" Padding="10" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnReadMemory" Content="QUÉT (READ)" Height="40" Margin="0,0,5,0" Background="#2980b9" Foreground="White" FontWeight="Bold" Click="btnReadMemory_Click"/>
                                    <Button x:Name="btnWriteMemory" Grid.Column="1" Content="GHI (WRITE)" Height="40" Margin="5,0,0,0" Background="#c1392b" Foreground="White" FontWeight="Bold" Click="btnWriteMemory_Click"/>
                                </Grid>

                                <!-- Ô nhập giá trị để ghi -->
                                <TextBlock Text="Giá trị ghi (Int32):" Foreground="#888" FontSize="10" Margin="0,5,0,0"/>
                                <TextBox x:Name="txtWriteValue" Text="100" Background="#222" Foreground="Yellow" Padding="8" BorderBrush="#444" Margin="0,0,0,10"/>
                                <Button x:Name="btnScanAOB" Content="TÌM MÃ VẠCH (AOB SCAN)" Height="35" Margin="0,5" Background="#8e44ad" Foreground="White" Click="btnScanAOB_Click"/>
                                <Border Background="#0A0A0A" CornerRadius="5" Padding="20" BorderBrush="#2980b9" BorderThickness="1">
                                    <TextBlock x:Name="txtMemoryResult" Text="0x00000000" Foreground="#00FF41" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Consolas"/>
                                </Border>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Border Background="#050505" BorderBrush="#00FF41" BorderThickness="1,4,1,1">
                    <Grid>
                        <TextBlock Text="THE MONITOR" FontWeight="Bold" Margin="15,10" Foreground="#00FF41" Panel.ZIndex="1" IsHitTestVisible="False" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,15,0" Panel.ZIndex="1">
                            <TextBlock x:Name="lblTargetCPU" Text="CPU: 0%" Foreground="#00FF41" Margin="10,0" FontSize="11" FontFamily="Consolas" />
            <TextBlock x:Name="lblTargetRAM" Text="RAM: 0MB" Foreground="#00FF41" Margin="10,0" FontSize="11" FontFamily="Consolas" />
                            <TextBlock x:Name="lblTargetFPS" Text="FPS: --" Foreground="Yellow" Margin="10,0" FontSize="11" FontWeight="Bold" FontFamily="Consolas" />
                        </StackPanel>
                        <TextBox x:Name="txtLog" Background="Transparent" Foreground="#00FF41" IsReadOnly="True" BorderThickness="0" FontFamily="Consolas" FontSize="13" Margin="10,35,5,5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="#252526" BorderBrush="#4CAF50" BorderThickness="1,4,1,1" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="THE FACTORY" FontWeight="Bold" Margin="12,10" Foreground="#4CAF50" />
                        <Button x:Name="btnOptimize" Content="TỐI ƯU &amp; ĐÓNG GÓI" Margin="15,5" Height="45" Background="#007ACC" Foreground="White" FontWeight="Bold" Click="btnOptimize_Click" />
                        <ProgressBar x:Name="pbMain" Height="15" Margin="15,10" Foreground="#00FF41" Background="#111" BorderThickness="0" />
                        <TextBlock x:Name="txtStatus" Text="Sẵn sàng." Foreground="#888" FontSize="11" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Background="#111" Foreground="#00FF41" Margin="-10,5,-10,-10">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🔍 PROBE: "/>
                    <TextBlock x:Name="txtStatusProbe" Text="Idle"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" Background="#444"/>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🧪 LAB: "/>
                    <TextBlock x:Name="txtStatusLab" Text="Ready"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" Background="#444"/>
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="👻 GHOST: "/>
                    <TextBlock x:Name="txtStatusGhost" Text="Active"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

--- File: MainWindow.xaml.cs ---
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Threading;
using System.Linq;

namespace TN_AutomationLab
{
    public partial class MainWindow : Window
    {
        private IntPtr _selectedHWnd = IntPtr.Zero;
        private IntPtr _selectedModuleBase = IntPtr.Zero;
        private DispatcherTimer _trackTimer;
        private TrackerOverlay _tracker;
        private IntPtr _interceptionCtx = IntPtr.Zero;
        private IntPtr _hProcessPersistent = IntPtr.Zero;
        private uint _lastTargetPid = 0;
        private DispatcherTimer _monitorTimer;
        private DateTime _lastCpuTime = DateTime.MinValue;
        private TimeSpan _lastTotalProcTime = TimeSpan.Zero;
        private bool _isHighCpuWarningActive = false;

        public MainWindow()
        {
            InitializeComponent();
            _tracker = new TrackerOverlay();
            this.Loaded += (s, e) => { _tracker.Owner = this; };
            _interceptionCtx = NativeMethods.interception_create_context();

            if (_interceptionCtx == IntPtr.Zero)
                Log("CẢNH BÁO: Driver chưa sẵn sàng!", "WARNING");
            else
                Log("TN Automation Lab v1.4: Hệ thống Driver & Radar đã sẵn sàng.");
        }

        // ============================================================
        // TẦNG 1: THE PROBE - DÒ XÉT & ANTI-DEBUG
        // ============================================================

        private async void btnSelectProcess_Click(object sender, RoutedEventArgs e)
        {
            Log("RADAR ACTIVE: Đang quét sâu hệ thống...", "SCAN");
            btnSelectProcess.IsEnabled = false;
            btnSelectProcess.Content = "ĐANG KHÓA...";

            // Giả lập thời gian radar quét các lớp bảo vệ (Anti-Cheat/Anti-Debug)
            await Task.Delay(1500);

            // Lấy Handle của cửa sổ đang ở tiền cảnh (Foreground)
            IntPtr mainHWnd = NativeMethods.GetForegroundWindow();
            NativeMethods.GetWindowThreadProcessId(mainHWnd, out uint pid);

            try
            {
                // 1. KHỞI TẠO ĐỐI TƯỢNG PROCESS
                Process proc = Process.GetProcessById((int)pid);
                _lastTargetPid = pid; // Lưu PID cho bộ Monitor

                TargetTreeView.Items.Clear();
                var rootNode = new TreeViewItem
                {
                    Header = $"(TARGET) {proc.ProcessName.ToUpper()} ({pid})",
                    IsExpanded = true,
                    Foreground = Brushes.Cyan,
                    FontWeight = FontWeights.Bold
                };

                // 2. QUÉT ANTI-DEBUG (Hệ thống phòng thủ của mục tiêu)
                string defenseStatus = ScanAntiDebugMeasures(pid);
                var defenseNode = new TreeViewItem
                {
                    Header = $"🛡️ DEFENSE SHIELD: {defenseStatus}",
                    Foreground = defenseStatus == "CLEAN" ? Brushes.SpringGreen : Brushes.OrangeRed,
                    FontWeight = FontWeights.Bold
                };
                rootNode.Items.Add(defenseNode);

                // 3. PHÂN TÍCH TẦNG UI (Hệ thống cửa sổ)
                var uiNode = new TreeViewItem
                {
                    Header = "📂 UI ARCHITECTURE (Hệ thống cửa sổ)",
                    IsExpanded = true,
                    Foreground = Brushes.LimeGreen
                };
                StringBuilder className = new StringBuilder(256);
                NativeMethods.GetClassName(mainHWnd, className, 256);
                var mainWinNode = new TreeViewItem
                {
                    Header = $"🔲 Main: {proc.MainWindowTitle} (0x{mainHWnd:X} - {className})",
                    Tag = mainHWnd,
                    Foreground = Brushes.White
                };
                EnumChildWindows(mainHWnd, mainWinNode);
                uiNode.Items.Add(mainWinNode);
                rootNode.Items.Add(uiNode);

                // 4. PHÂN TÍCH TẦNG MEMORY (Các Module nạp vào RAM)
                var memNode = new TreeViewItem { Header = "📂 MEMORY ARSENAL", Foreground = Brushes.Gold };
                foreach (ProcessModule module in proc.Modules)
                {
                    memNode.Items.Add(new TreeViewItem
                    {
                        Header = $"🧠 Module: {module.ModuleName} -> 0x{module.BaseAddress:X}",
                        Tag = module.BaseAddress,
                        Foreground = Brushes.LightGray
                    });
                }
                rootNode.Items.Add(memNode);
                TargetTreeView.Items.Add(rootNode);

                // --- 5. KÍCH HOẠT HỆ THỐNG GIÁM SÁT SINH HIỆU (THE MONITOR) ---
                if (_monitorTimer == null)
                {
                    _monitorTimer = new System.Windows.Threading.DispatcherTimer();
                    _monitorTimer.Interval = TimeSpan.FromSeconds(1); // Cập nhật mỗi giây
                    _monitorTimer.Tick += (s, ev) => UpdateTargetVitals();
                }
                _monitorTimer.Start();

                // 6. CẬP NHẬT TRẠNG THÁI GIAO DIỆN
                Log($"LOCK SUCCESS: {proc.ProcessName} [{defenseStatus}]", defenseStatus == "CLEAN" ? "SUCCESS" : "WARNING");
                txtStatusProbe.Text = defenseStatus == "CLEAN" ? "LOCKED" : "RISKY";
                txtStatus.Text = $"Đang giám sát mục tiêu: {proc.ProcessName} (PID: {pid})";
            }
            catch (Exception ex)
            {
                Log($"TRUY QUÉT THẤT BẠI: {ex.Message}", "ERROR");
                txtStatusProbe.Text = "IDLE";
            }
            finally
            {
                btnSelectProcess.IsEnabled = true;
                btnSelectProcess.Content = "KHÓA MỤC TIÊU (3S)";
            }
        }

        private string ScanAntiDebugMeasures(uint pid)
        {
            List<string> threats = new List<string>();

            // 1. Kiểm tra Remote Debugger
            IntPtr hProc = NativeMethods.OpenProcess(0x0400, false, pid);
            if (hProc != IntPtr.Zero)
            {
                bool isDebuggerPresent = false;
                NativeMethods.CheckRemoteDebuggerPresent(hProc, ref isDebuggerPresent);
                if (isDebuggerPresent) threats.Add("REMOTE_DEBUG");
                NativeMethods.CloseHandle(hProc);
            }

            // 2. Quét Watchdog (Công cụ nhạy cảm)
            string[] blackList = { "x64dbg", "cheatengine", "debugger", "processhacker", "wireshark" };
            var activeTools = Process.GetProcesses()
                .Where(p => blackList.Any(item => p.ProcessName.ToLower().Contains(item)))
                .Select(p => p.ProcessName.ToUpper());

            if (activeTools.Any()) threats.Add($"TOOLS_FOUND({string.Join(",", activeTools)})");

            return threats.Count > 0 ? string.Join(" | ", threats) : "CLEAN";
        }

        private void EnumChildWindows(IntPtr parent, TreeViewItem parentNode)
        {
            NativeMethods.EnumChildWindows(parent, (hWnd, lParam) => {
                StringBuilder sb = new StringBuilder(256);
                NativeMethods.GetClassName(hWnd, sb, 256);
                parentNode.Items.Add(new TreeViewItem
                {
                    Header = $"🔹 Child: {hWnd} [Class: {sb}]",
                    Tag = hWnd,
                    Foreground = Brushes.LightSkyBlue
                });
                return true;
            }, IntPtr.Zero);
        }

        // ============================================================
        // TẦNG 2: THE LABORATORY - THỰC THI CHIẾN THUẬT
        // ============================================================

        private void TargetTreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
        {
            if (!(TargetTreeView.SelectedItem is TreeViewItem item) || item.Tag == null) return;

            string header = item.Header.ToString().ToUpper();
            IntPtr val = (IntPtr)item.Tag;

            // --- CHIẾN THUẬT PHÂN LOẠI TUYỆT ĐỐI ---

            // 1. Nếu là CỬA SỔ (UI ARCHITECTURE) -> Dùng để soi tọa độ, gửi tin nhắn (L1, L2, L3)
            if (header.Contains("MAIN:") || header.Contains("CHILD:"))
            {
                _selectedHWnd = val;

                // Chỉ phân tích "Genetics" nếu là Window Handle thực thụ
                AnalyzeWindowGenetics(_selectedHWnd);

                // Cập nhật Radar bám đuổi
                _tracker.UpdateTarget(_selectedHWnd, 0, 0);
                if (!_tracker.IsVisible) _tracker.Show();

                Log($"TARGET LOCKED (UI): 0x{val:X} - Sẵn sàng thực thi hỏa lực.", "PROBE");
                txtStatusProbe.Text = "UI_LOCKED";
            }

            // 2. Nếu là VÙNG NHỚ (MEMORY ARSENAL) -> Dùng để quét RAM
            else if (header.Contains("MODULE:"))
            {
                _selectedModuleBase = val;

                // Cập nhật giao diện Tab RAM
                txtSelectedModule.Text = item.Header.ToString();

                // Khi chọn RAM, chúng ta ẩn Tracker để tránh làm nhiễu tầm nhìn
                _tracker.Hide();

                Log($"BASE SELECTED (RAM): {item.Header} - Đã mở cổng kết nối dữ liệu.", "RAM");
                txtStatusProbe.Text = "RAM_READY";
            }

            // 3. Các Node tiêu đề (Root, Folder) -> Không làm gì cả
            else
            {
                Log("Chọn một mục tiêu cụ thể (Cửa sổ hoặc Module) để tiếp tục.", "INFO");
            }
        }


        private void AnalyzeWindowGenetics(IntPtr hWnd)
        {
            long style = (long)NativeMethods.GetWindowLong(hWnd, -16);
            long exStyle = (long)NativeMethods.GetWindowLong(hWnd, -20);
            bool isVisible = (style & 0x10000000L) != 0;
            bool isDisabled = (style & 0x08000000L) != 0;
            bool isTransparent = (exStyle & 0x00000020L) != 0;

            txtHandle.Text = $"HWND: 0x{hWnd:X}";
            string report = isVisible ? "VISIBLE" : "HIDDEN";
            if (isDisabled) report += " | ⛔ DISABLED";
            if (isTransparent) report += " | 👻 GHOST";
            txtWindowClass.Text = $"Style: {style:X} ({report})";
            Log($"Analyze 0x{hWnd:X}: {report}", isDisabled ? "WARNING" : "INFO");
        }

        private async void btnExecuteTest_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedHWnd == IntPtr.Zero) { Log("LỖI: Chưa khóa mục tiêu!", "ERROR"); return; }
            if (!int.TryParse(txtX.Text, out int x) || !int.TryParse(txtY.Text, out int y)) return;

            Stopwatch sw = Stopwatch.StartNew();
            string strategy = "";

            try
            {
                if (rbL1.IsChecked == true)
                {
                    strategy = "Win32 Message";
                    IntPtr lp = NativeMethods.MakeLParam(x, y);
                    NativeMethods.PostMessage(_selectedHWnd, 0x0201, (IntPtr)1, lp);
                    NativeMethods.PostMessage(_selectedHWnd, 0x0202, IntPtr.Zero, lp);
                }
                else if (rbL2.IsChecked == true)
                {
                    strategy = "SendInput (OS)";
                    ExecuteL2(x, y);
                }
                else if (rbL3.IsChecked == true)
                {
                    strategy = "Kernel Driver";
                    if (!int.TryParse(txtMouseId.Text, out int mId)) mId = 11;
                    await ExecuteL3(x, y, mId);
                }
                VisualFlash.Create(_selectedHWnd, x, y);
            }
            catch (Exception ex) { Log($"THẤT BẠI: {ex.Message}", "ERROR"); }
            finally
            {
                sw.Stop();
                double latency = sw.Elapsed.TotalMilliseconds;
                txtStatusLab.Text = $"{latency:F4} ms";
                txtStatus.Text = $"Chiến thuật: {strategy} | Delay: {latency:F2}ms";
            }
        }

        private void ExecuteL2(int x, int y)
        {
            NativeMethods.POINT p = new NativeMethods.POINT { X = x, Y = y };
            NativeMethods.ClientToScreen(_selectedHWnd, ref p);
            double sw = NativeMethods.GetSystemMetrics(0);
            double sh = NativeMethods.GetSystemMetrics(1);
            int absX = (int)Math.Round((p.X * 65535.0) / (sw - 1));
            int absY = (int)Math.Round((p.Y * 65535.0) / (sh - 1));

            NativeMethods.INPUT[] inputs = new NativeMethods.INPUT[3];
            inputs[0].type = NativeMethods.INPUT_MOUSE;
            inputs[0].mi = new NativeMethods.MOUSEINPUT { dx = absX, dy = absY, dwFlags = 0x8001 };
            inputs[1].type = NativeMethods.INPUT_MOUSE;
            inputs[1].mi = new NativeMethods.MOUSEINPUT { dwFlags = 0x0002 };
            inputs[2].type = NativeMethods.INPUT_MOUSE;
            inputs[2].mi = new NativeMethods.MOUSEINPUT { dwFlags = 0x0004 };

            NativeMethods.SendInput((uint)inputs.Length, inputs, Marshal.SizeOf(typeof(NativeMethods.INPUT)));
        }

        private async Task ExecuteL3(int x, int y, int deviceId)
        {
            NativeMethods.POINT p = new NativeMethods.POINT { X = x, Y = y };
            NativeMethods.ClientToScreen(_selectedHWnd, ref p);
            int sw = NativeMethods.GetSystemMetrics(0);
            int sh = NativeMethods.GetSystemMetrics(1);
            ushort absX = (ushort)((p.X * 65535) / (sw - 1));
            ushort absY = (ushort)((p.Y * 65535) / (sh - 1));

            NativeMethods.MouseStroke sMove = new NativeMethods.MouseStroke { X = absX, Y = absY, Flags = 0x001 };
            NativeMethods.interception_send(_interceptionCtx, deviceId, ref sMove, 1);

            NativeMethods.MouseStroke sDown = new NativeMethods.MouseStroke { State = 0x001 };
            NativeMethods.interception_send(_interceptionCtx, deviceId, ref sDown, 1);
            await Task.Delay(50);
            NativeMethods.MouseStroke sUp = new NativeMethods.MouseStroke { State = 0x002 };
            NativeMethods.interception_send(_interceptionCtx, deviceId, ref sUp, 1);
        }

        // ============================================================
        // TẦNG RAM & UTILS
        // ============================================================

        private void btnReadMemory_Click(object sender, RoutedEventArgs e)
        {
            // Kiểm tra xem đã khóa mục tiêu (UI) và chọn vùng nhớ (Module) chưa
            if (_selectedHWnd == IntPtr.Zero || _selectedModuleBase == IntPtr.Zero)
            {
                Log("LỖI: Chưa khóa mục tiêu hoặc chưa chọn Module RAM!", "ERROR");
                return;
            }

            try
            {
                NativeMethods.GetWindowThreadProcessId(_selectedHWnd, out uint currentPid);

                // Mở Process với quyền truy cập thông tin và đọc vùng nhớ
                if (_hProcessPersistent == IntPtr.Zero || _lastTargetPid != currentPid)
                {
                    if (_hProcessPersistent != IntPtr.Zero) NativeMethods.CloseHandle(_hProcessPersistent);

                    // Quyền: VM_READ (0x10) | QUERY_INFO (0x400)
                    _hProcessPersistent = NativeMethods.OpenProcess(0x0010 | 0x0400, false, currentPid);
                    _lastTargetPid = currentPid;
                }

                // Xử lý địa chỉ Offset (Ví dụ: +0x123 hoặc 0x123)
                string offsetInput = txtAddress.Text.Replace("+", "").Replace("0x", "").Trim();

                if (long.TryParse(offsetInput, System.Globalization.NumberStyles.HexNumber, null, out long offset))
                {
                    IntPtr finalAddress = (IntPtr)((long)_selectedModuleBase + offset);
                    byte[] buffer = new byte[4]; // Đọc 4 byte (Int32)

                    if (NativeMethods.ReadProcessMemory(_hProcessPersistent, finalAddress, buffer, 4, out _))
                    {
                        int val = BitConverter.ToInt32(buffer, 0);
                        txtMemoryResult.Text = $"0x{val:X8} ({val})";
                        Log($"READ [0x{finalAddress:X}]: {val}", "RAM");
                    }
                    else
                    {
                        Log($"LỖI: Không thể đọc tại 0x{finalAddress:X}. Có thể vùng nhớ bị bảo vệ!", "ERROR");
                        txtMemoryResult.Text = "ACCESS DENIED";
                    }
                }
            }
            catch (Exception ex)
            {
                Log($"Lỗi khi quét RAM: {ex.Message}", "ERROR");
            }
        }

        private void btnGetMousePos_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedHWnd == IntPtr.Zero) return;
            if (_trackTimer == null)
            {
                _trackTimer = new DispatcherTimer { Interval = TimeSpan.FromMilliseconds(10) };
                _trackTimer.Tick += (s, ev) => {
                    NativeMethods.POINT p;
                    NativeMethods.GetCursorPos(out p);
                    NativeMethods.ScreenToClient(_selectedHWnd, ref p);
                    _tracker.UpdateTarget(_selectedHWnd, p.X, p.Y);
                    txtX.Text = p.X.ToString();
                    txtY.Text = p.Y.ToString();
                    if ((NativeMethods.GetAsyncKeyState(0x20) & 0x8000) != 0)
                    {
                        _trackTimer.Stop(); _tracker.Hide();
                        Log($"Chốt tọa độ: {p.X}, {p.Y}", "SUCCESS");
                        btnGetMousePos.Content = "SOI TỌA ĐỘ CHUỘT (SPACE)";
                        btnGetMousePos.Background = (Brush)new BrushConverter().ConvertFrom("#444");
                    }
                };
            }
            _trackTimer.Start();
            btnGetMousePos.Content = "ĐANG SOI...";
            btnGetMousePos.Background = Brushes.DarkRed;
        }

        // Thêm hàm này vào MainWindow.xaml.cs
        // Thêm hoặc sửa lại hàm này trong MainWindow.xaml.cs
        private async void btnOptimize_Click(object sender, RoutedEventArgs e)
        {
            // 1. Khởi động quy trình đo lường hiệu suất cuối cùng
            Log("FACTORY: Đang bắt đầu quy trình tối ưu hóa...", "PROCESS");
            btnOptimize.IsEnabled = false;
            pbMain.Value = 0;

            try
            {
                // Giả lập các bước đóng gói "tinh hoa" của nhà khoa học
                string[] steps = {
            "Đang nén mã nguồn (Obfuscation)...",
            "Tối ưu hóa tài nguyên hệ thống...",
            "Thiết lập cơ chế Anti-Debug ẩn mình...",
            "Đóng gói Standalone Tool thành công!"
        };

                for (int i = 0; i < steps.Length; i++)
                {
                    int progress = (i + 1) * 25;
                    pbMain.Value = progress;
                    txtStatus.Text = steps[i];
                    Log($"[STEP {i + 1}/4] {steps[i]}", "INFO");

                    await Task.Delay(500); // Giả lập thời gian xử lý
                }

                // Thông báo kết quả
                Log("FACTORY: Tool Ready - Đã chọn lọc phương án tối ưu nhất.", "SUCCESS");
                MessageBox.Show("Dữ liệu thử nghiệm đã được tối ưu!\nCông cụ đã sẵn sàng chạy độc lập.",
                                "THE FACTORY", MessageBoxButton.OK, MessageBoxImage.Information);
            }
            catch (Exception ex)
            {
                Log($"LỖI FACTORY: {ex.Message}", "ERROR");
            }
            finally
            {
                btnOptimize.IsEnabled = true;
                txtStatus.Text = "Sẵn sàng xuất bản Standalone Tool.";
            }
        }

        private void btnWriteMemory_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedHWnd == IntPtr.Zero || _selectedModuleBase == IntPtr.Zero)
            {
                Log("LỖI: Chưa chọn Module hoặc Cửa sổ mục tiêu!", "ERROR");
                return;
            }

            try
            {
                NativeMethods.GetWindowThreadProcessId(_selectedHWnd, out uint currentPid);
                // Mở process với quyền: READ (0x10) + WRITE (0x20) + OPERATION (0x08) + QUERY (0x400)
                IntPtr hProc = NativeMethods.OpenProcess(0x0010 | 0x0020 | 0x0008 | 0x0400, false, currentPid);

                string offsetInput = txtAddress.Text.Replace("+", "").Replace("0x", "").Trim();
                if (long.TryParse(offsetInput, System.Globalization.NumberStyles.HexNumber, null, out long offset) &&
                    int.TryParse(txtWriteValue.Text, out int valueToWrite))
                {
                    IntPtr finalAddress = (IntPtr)((long)_selectedModuleBase + offset);
                    byte[] buffer = BitConverter.GetBytes(valueToWrite);

                    if (NativeMethods.WriteProcessMemory(hProc, finalAddress, buffer, buffer.Length, out _))
                    {
                        Log($"HỎA LỰC: Đã ghi thành công {valueToWrite} vào [0x{finalAddress:X}]", "SUCCESS");
                        // Gọi lại hàm đọc để cập nhật màn hình hiển thị
                        btnReadMemory_Click(null, null);
                    }
                    else
                    {
                        Log("LỖI: Không có quyền ghi vào địa chỉ này (Vùng nhớ Protected).", "ERROR");
                    }
                }
                NativeMethods.CloseHandle(hProc);
            }
            catch (Exception ex)
            {
                Log($"Lỗi thực thi Ghi RAM: {ex.Message}", "ERROR");
            }
        }

        // Đừng quên thêm hàm AOB này để tránh lỗi tương tự cho nút Scan
        // CHỈ GIỮ LẠI DUY NHẤT BẢN NÀY TRONG MainWindow.xaml.cs
        private async void btnScanAOB_Click(object sender, RoutedEventArgs e)
        {
            // 1. Kiểm tra điều kiện tiên quyết
            if (_selectedHWnd == IntPtr.Zero || _selectedModuleBase == IntPtr.Zero)
            {
                Log("LỖI: Hãy khóa mục tiêu và chọn một Module trước!", "ERROR");
                return;
            }

            Log("AOB: Đang rà soát chữ ký số (Deep Scan)...", "SCAN");
            btnScanAOB.IsEnabled = false;
            btnScanAOB.Content = "ĐANG QUÉT...";

            // Mẫu byte bạn muốn tìm (Ví dụ: 48 8B 05 là mã máy cực phổ biến)
            string pattern = "48 8B 05";

            try
            {
                // 2. Chạy tác vụ quét ở luồng nền (Task.Run) để không treo UI
                IntPtr foundAddr = await Task.Run(() => PerformRealAOBScan(_lastTargetPid, _selectedModuleBase, pattern));

                if (foundAddr != IntPtr.Zero)
                {
                    // Tính toán Offset so với Module Base
                    long offset = (long)foundAddr - (long)_selectedModuleBase;
                    txtAddress.Text = $"+0x{offset:X}";
                    Log($"AOB: Tìm thấy dấu vết! Địa chỉ: 0x{foundAddr:X} (Offset: +0x{offset:X})", "SUCCESS");

                    // Tự động kích hoạt đọc giá trị tại đó luôn cho "nhà khoa học" xem
                    btnReadMemory_Click(null, null);
                }
                else
                {
                    Log("AOB: Không tìm thấy chữ ký trong 1MB đầu của Module.", "WARNING");
                }
            }
            catch (Exception ex)
            {
                Log($"Lỗi hệ thống AOB: {ex.Message}", "ERROR");
            }
            finally
            {
                btnScanAOB.IsEnabled = true;
                btnScanAOB.Content = "TÌM MÃ VẠCH (AOB SCAN)";
            }
        }

        // Hàm bổ trợ: Thuật toán so khớp mảng byte (Pattern Matching)
        private IntPtr PerformRealAOBScan(uint pid, IntPtr baseAddr, string pattern)
        {
            try
            {
                byte[] needle = pattern.Split(' ').Select(s => Convert.ToByte(s, 16)).ToArray();
                IntPtr hProc = NativeMethods.OpenProcess(0x0010 | 0x0400, false, pid); // Quyền READ + QUERY

                // Quét phạm vi 1MB (Bạn có thể tăng lên tùy sức mạnh máy tính)
                int scanSize = 1024 * 1024;
                byte[] buffer = new byte[scanSize];

                if (NativeMethods.ReadProcessMemory(hProc, baseAddr, buffer, scanSize, out _))
                {
                    for (int i = 0; i < buffer.Length - needle.Length; i++)
                    {
                        bool match = true;
                        for (int j = 0; j < needle.Length; j++)
                        {
                            if (buffer[i + j] != needle[j]) { match = false; break; }
                        }
                        if (match)
                        {
                            NativeMethods.CloseHandle(hProc);
                            return (IntPtr)((long)baseAddr + i);
                        }
                    }
                }
                NativeMethods.CloseHandle(hProc);
            }
            catch { }
            return IntPtr.Zero;
        }


        private void Log(string m, string t = "INFO")
        {
            // Tạo một TextRange để tô màu riêng cho dòng Log này nếu cần
            txtLog.AppendText($"[{DateTime.Now:HH:mm:ss}] [{t}] {m}\n");

            // Nếu là DANGER, chúng ta có thể cuộn tới cuối và làm cho Status bar nháy đỏ
            if (t == "DANGER")
            {
                txtStatus.Foreground = Brushes.Red;
            }
            else
            {
                txtStatus.Foreground = (Brush)new BrushConverter().ConvertFrom("#00FF41");
            }

            txtLog.ScrollToEnd();
            txtStatus.Text = m;
        }

        protected override void OnClosing(System.ComponentModel.CancelEventArgs e)
        {
            Log("FACTORY: Đang giải phóng các module và đóng cổng Driver...", "PROCESS");

            try
            {
                // 1. Dừng các bộ giám sát (Monitor & Tracker)
                if (_monitorTimer != null)
                {
                    _monitorTimer.Stop();
                    _monitorTimer = null;
                }

                if (_trackTimer != null)
                {
                    _trackTimer.Stop();
                    _trackTimer = null;
                }

                // 2. Đóng lớp phủ Radar (The Ghost)
                if (_tracker != null)
                {
                    _tracker.Close();
                    _tracker = null;
                }

                // 3. Giải phóng cổng kết nối Kernel Driver (L3 Interception)
                if (_interceptionCtx != IntPtr.Zero)
                {
                    NativeMethods.interception_destroy_context(_interceptionCtx);
                    _interceptionCtx = IntPtr.Zero;
                }

                // 4. Đóng quyền truy cập vào vùng nhớ mục tiêu (Memory Arsenal)
                if (_hProcessPersistent != IntPtr.Zero)
                {
                    NativeMethods.CloseHandle(_hProcessPersistent);
                    _hProcessPersistent = IntPtr.Zero;
                }

                Log("FACTORY: Đã xóa mọi dấu vết thực nghiệm. Hệ thống Offline.", "SUCCESS");
            }
            catch (Exception ex)
            {
                // Không sử dụng MessageBox ở đây để tránh làm gián đoạn quá trình đóng App
                Debug.WriteLine($"Lỗi khi giải phóng tài nguyên: {ex.Message}");
            }

            // 5. Ngắt kết nối hoàn toàn khỏi hệ điều hành
            Application.Current.Shutdown();

            base.OnClosing(e);
        }



        // ============================================================
        // THE MONITOR: GIÁM SÁT SINH HIỆU MỤC TIÊU (RAM, CPU, FPS)
        // ============================================================
        private void UpdateTargetVitals()
        {
            // 1. Kiểm tra xem đã có mục tiêu nào được khóa (Lock) chưa
            if (_lastTargetPid == 0) return;

            try
            {
                // Lấy đối tượng Process từ PID đã lưu
                Process proc = Process.GetProcessById((int)_lastTargetPid);

                if (proc == null || proc.HasExited)
                {
                    lblTargetFPS.Text = "FPS: OFF";
                    lblTargetCPU.Text = "CPU: 0%";
                    lblTargetRAM.Text = "RAM: 0MB";
                    return;
                }

                // --- PHẦN 1: ĐO LƯỜNG RAM (WORKING SET) ---
                // WorkingSet64 cho biết lượng RAM vật lý ứng dụng đang chiếm dụng
                long ramMb = proc.WorkingSet64 / 1024 / 1024;
                lblTargetRAM.Text = $"RAM: {ramMb}MB";

                // --- PHẦN 2: TÍNH TOÁN CPU USAGE (%) ---
                if (_lastCpuTime == DateTime.MinValue)
                {
                    // Khởi tạo điểm mốc thời gian lần đầu
                    _lastCpuTime = DateTime.Now;
                    _lastTotalProcTime = proc.TotalProcessorTime;
                }
                else
                {
                    DateTime curTime = DateTime.Now;
                    TimeSpan curTotalProcTime = proc.TotalProcessorTime;

                    // Công thức: (Thời gian CPU xử lý / (Thời gian thực trôi qua * Số nhân CPU)) * 100
                    double cpuUsage = (curTotalProcTime.TotalMilliseconds - _lastTotalProcTime.TotalMilliseconds) /
                                      (curTime.Subtract(_lastCpuTime).TotalMilliseconds * Environment.ProcessorCount) * 100;

                    // Giới hạn giá trị trong khoảng 0-100% để tránh sai số hệ thống
                    cpuUsage = Math.Max(0, Math.Min(100, cpuUsage));
                    lblTargetCPU.Text = $"CPU: {cpuUsage:F1}%";

                    // LOGIC CẢNH BÁO ĐỎ (NGƯỠNG 50%)
                    // Các Anti-cheat thường soi các ứng dụng có CPU Spike bất thường khi có tác động ngoại vi
                    if (cpuUsage > 50.0)
                    {
                        lblTargetCPU.Foreground = Brushes.Red;
                        lblTargetCPU.FontWeight = FontWeights.Bold;

                        if (!_isHighCpuWarningActive)
                        {
                            Log($"DANGER: CPU mục tiêu ({cpuUsage:F1}%) tăng cao! Dễ bị lộ hành vi.", "WARNING");
                            txtStatus.Text = "⚠️ CẢNH BÁO: TẢI CPU VƯỢT NGƯỠNG AN TOÀN!";
                            _isHighCpuWarningActive = true;
                        }
                    }
                    else
                    {
                        lblTargetCPU.Foreground = Brushes.SpringGreen;
                        lblTargetCPU.FontWeight = FontWeights.Normal;
                        _isHighCpuWarningActive = false;
                    }

                    // Lưu lại mốc thời gian cho lần tính toán sau
                    _lastCpuTime = curTime;
                    _lastTotalProcTime = curTotalProcTime;
                }

                // --- PHẦN 3: ƯỚC TÍNH FPS (ĐỘ MƯỢT CỦA GIAO DIỆN) ---
                // Sử dụng kỹ thuật "Heartbeat Check" qua Win32 Message
                Stopwatch sw = Stopwatch.StartNew();

                // Gửi một tin nhắn rỗng (0) và chờ phản hồi trong 500ms
                // Nếu ứng dụng phản hồi chậm, latency sẽ tăng -> FPS thấp
                bool responding = NativeMethods.SendMessageTimeout(
                    proc.MainWindowHandle, 0, IntPtr.Zero, IntPtr.Zero, 0x0002, 500, out _);

                sw.Stop();

                if (!responding)
                {
                    lblTargetFPS.Text = "FPS: HANG"; // Ứng dụng bị treo hoặc không phản hồi
                    lblTargetFPS.Foreground = Brushes.Red;
                }
                else
                {
                    double latency = sw.Elapsed.TotalMilliseconds;
                    // Tính toán FPS tương đối: Giả sử 16ms phản hồi = 60fps
                    int fps = (latency < 1) ? 60 : (int)Math.Min(60, 1000 / (latency + 16));

                    lblTargetFPS.Text = $"FPS: ~{fps}";

                    // Đổi màu FPS: >30 Xanh (Mượt), <30 Vàng/Đỏ (Lag)
                    lblTargetFPS.Foreground = (fps > 30) ? Brushes.Yellow : Brushes.OrangeRed;
                }
            }
            catch (Exception)
            {
                // Xử lý các lỗi quyền truy cập hoặc Process bị đóng đột ngột
                lblTargetCPU.Text = "CPU: --";
                lblTargetFPS.Text = "FPS: --";
            }
        }
    }
}

--- File: NativeMethods.cs ---
using System;
using System.Runtime.InteropServices;
using System.Text;

namespace TN_AutomationLab
{
    public static class NativeMethods
    {
        // ============================================================
        // TẦNG 1: THE PROBE - DÒ XÉT & GIẢI PHẪU (NÂNG CẤP ANTI-DEBUG)
        // ============================================================

        [StructLayout(LayoutKind.Sequential)]
        public struct RECT { public int Left; public int Top; public int Right; public int Bottom; }

        [StructLayout(LayoutKind.Sequential)]
        public struct POINT { public int X; public int Y; }

        [DllImport("user32.dll")]
        public static extern bool GetWindowRect(IntPtr hWnd, out RECT lpRect);

        [DllImport("user32.dll")]
        public static extern IntPtr GetForegroundWindow();

        [DllImport("user32.dll")]
        public static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint lpdwProcessId);

        [DllImport("user32.dll", CharSet = CharSet.Auto)]
        public static extern int GetClassName(IntPtr hWnd, StringBuilder lpClassName, int nMaxCount);

        [DllImport("user32.dll")]
        public static extern bool EnumChildWindows(IntPtr window, EnumWindowProc callback, IntPtr lParam);
        public delegate bool EnumWindowProc(IntPtr hWnd, IntPtr lParam);

        [DllImport("user32.dll")]
        public static extern bool GetCursorPos(out POINT lpPoint);

        [DllImport("user32.dll")]
        public static extern bool ScreenToClient(IntPtr hWnd, ref POINT lpPoint);

        [DllImport("user32.dll")]
        public static extern bool ClientToScreen(IntPtr hWnd, ref POINT lpPoint);

        [DllImport("user32.dll")]
        public static extern int GetSystemMetrics(int nIndex);

        [DllImport("user32.dll")]
        public static extern short GetAsyncKeyState(int vKey);

        // --- NEW: Các hàm phục vụ Anti-Debug & Memory Access ---
        [DllImport("kernel32.dll", SetLastError = true)]
        public static extern IntPtr OpenProcess(uint processAccess, bool bInheritHandle, uint processId);

        [DllImport("kernel32.dll", SetLastError = true)]
        public static extern bool CloseHandle(IntPtr hObject);

        [DllImport("kernel32.dll", SetLastError = true, ExactSpelling = true)]
        [return: MarshalAs(UnmanagedType.Bool)]
        public static extern bool CheckRemoteDebuggerPresent(IntPtr hProcess, [MarshalAs(UnmanagedType.Bool)] ref bool isPresent);

        [DllImport("kernel32.dll", SetLastError = true, ExactSpelling = true)]
        public static extern bool IsDebuggerPresent();

        // Quyền truy cập Process
        public const uint PROCESS_VM_WRITE = 0x0020;
        public const uint PROCESS_VM_OPERATION = 0x0008;
        public const uint PROCESS_VM_READ = 0x0010;
        public const uint PROCESS_QUERY_INFORMATION = 0x0400;

        // ============================================================
        // TẦNG 2: THE EMULATOR - GIẢ LẬP HỆ ĐIỀU HÀNH (SENDINPUT)
        // ============================================================

        [DllImport("user32.dll", SetLastError = true)]
        public static extern uint SendInput(uint nInputs, INPUT[] pInputs, int cbSize);

        [StructLayout(LayoutKind.Explicit)]
        public struct INPUT
        {
            [FieldOffset(0)] public uint type;
            [FieldOffset(4)] public MOUSEINPUT mi;
        }

        [StructLayout(LayoutKind.Sequential)]
        public struct MOUSEINPUT
        {
            public int dx;
            public int dy;
            public uint mouseData;
            public uint dwFlags;
            public uint time;
            public IntPtr dwExtraInfo;
        }

        public const uint INPUT_MOUSE = 0;
        public const uint MOUSEEVENTF_MOVE = 0x0001;
        public const uint MOUSEEVENTF_LEFTDOWN = 0x0002;
        public const uint MOUSEEVENTF_LEFTUP = 0x0004;
        public const uint MOUSEEVENTF_ABSOLUTE = 0x8000;

        [DllImport("kernel32.dll", SetLastError = true)]
        public static extern bool WriteProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress, byte[] lpBuffer, int nSize, out IntPtr lpNumberOfBytesWritten);

        [DllImport("kernel32.dll", SetLastError = true)]
        public static extern bool VirtualQueryEx(IntPtr hProcess, IntPtr lpAddress, out MEMORY_BASIC_INFORMATION lpBuffer, uint dwLength);

        [StructLayout(LayoutKind.Sequential)]
        public struct MEMORY_BASIC_INFORMATION
        {
            public IntPtr BaseAddress;
            public IntPtr AllocationBase;
            public uint AllocationProtect;
            public IntPtr RegionSize;
            public uint State;
            public uint Protect;
            public uint Type;
        }

        // Hỏa lực L1: Message Injection
        [DllImport("user32.dll")]
        public static extern IntPtr PostMessage(IntPtr hWnd, uint Msg, IntPtr wParam, IntPtr lParam);
        public static IntPtr MakeLParam(int x, int y) => (IntPtr)((y << 16) | (x & 0xFFFF));

        // ============================================================
        // TẦNG 3: THE KERNEL - CAN THIỆP PHẦN CỨNG (INTERCEPTION)
        // ============================================================

        [DllImport("interception.dll", CallingConvention = CallingConvention.Cdecl)]
        public static extern IntPtr interception_create_context();

        [DllImport("interception.dll", CallingConvention = CallingConvention.Cdecl)]
        public static extern void interception_destroy_context(IntPtr context);

        [DllImport("interception.dll", CallingConvention = CallingConvention.Cdecl)]
        public static extern int interception_send(IntPtr context, int device, ref MouseStroke stroke, uint nstroke);

        [StructLayout(LayoutKind.Sequential)]
        public struct MouseStroke
        {
            public ushort State;
            public ushort Flags;
            public short Rolling;
            public int X;
            public int Y;
            public uint Information;
        }

        public const ushort INTERCEPTION_MOUSE_LEFT_BUTTON_DOWN = 0x001;
        public const ushort INTERCEPTION_MOUSE_LEFT_BUTTON_UP = 0x002;
        public const ushort INTERCEPTION_MOUSE_MOVE_ABSOLUTE = 0x001;

        // ============================================================
        // TẦNG 4: THE GHOST - KỸ THUẬT TÀNG HÌNH & XUYÊN THẤU
        // ============================================================

        public const int GWL_EXSTYLE = -20;
        public const int WS_EX_LAYERED = 0x80000;
        public const int WS_EX_TRANSPARENT = 0x20;

        [DllImport("user32.dll", EntryPoint = "GetWindowLong")]
        public static extern IntPtr GetWindowLong(IntPtr hWnd, int nIndex);

        [DllImport("user32.dll", EntryPoint = "SetWindowLongPtr")]
        private static extern IntPtr SetWindowLongPtr64(IntPtr hWnd, int nIndex, IntPtr dwNewLong);

        [DllImport("user32.dll", EntryPoint = "SetWindowLong")]
        private static extern int SetWindowLong32(IntPtr hWnd, int nIndex, int dwNewLong);

        public static IntPtr SetWindowLong(IntPtr hWnd, int nIndex, IntPtr dwNewLong)
        {
            if (IntPtr.Size == 8) return SetWindowLongPtr64(hWnd, nIndex, dwNewLong);
            return new IntPtr(SetWindowLong32(hWnd, nIndex, dwNewLong.ToInt32()));
        }

        [DllImport("user32.dll")]
        public static extern uint SetWindowDisplayAffinity(IntPtr hwnd, uint affinity);
        public const uint WDA_EXCLUDEFROMCAPTURE = 0x00000011;

        [DllImport("user32.dll", SetLastError = true)]
        public static extern bool SendMessageTimeout(IntPtr hWnd, uint Msg, IntPtr wParam, IntPtr lParam, uint fuFlags, uint uTimeout, out IntPtr lpdwResult);

        // ============================================================
        // TẦNG RAM: BỘ NHỚ HỆ THỐNG
        // ============================================================

        [DllImport("kernel32.dll")]
        public static extern bool ReadProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress, [Out] byte[] lpBuffer, int dwSize, out IntPtr lpNumberOfBytesRead);
    }
}

--- File: TrackerOverlay.xaml.cs ---
using System;
using System.Runtime.InteropServices;
using System.Windows;
using System.Windows.Interop;

namespace TN_AutomationLab
{
    public partial class TrackerOverlay : Window
    {
        private IntPtr _targetHwnd = IntPtr.Zero;

        public TrackerOverlay()
        {
            InitializeComponent();

            // Thiết lập nền tảng cho "The Ghost"
            this.ShowInTaskbar = false;
            this.Topmost = true;

            this.Loaded += (s, e) =>
            {
                IntPtr hwnd = new WindowInteropHelper(this).Handle;

                // 1. KÍCH HOẠT GIÁP TÀNG HÌNH: Chống quay phim/chụp màn hình (Anti-Screen Capture)
                // WDA_EXCLUDEFROMCAPTURE = 0x00000011
                NativeMethods.SetWindowDisplayAffinity(hwnd, 0x00000011);

                // 2. KÍCH HOẠT XUYÊN THẤU VẬT LÝ: Để chuột click xuyên qua khung xanh (Click-through)
                // GWL_EXSTYLE = -20, WS_EX_TRANSPARENT = 0x20, WS_EX_LAYERED = 0x80000
                int exStyle = (int)NativeMethods.GetWindowLong(hwnd, -20);
                NativeMethods.SetWindowLong(hwnd, -20, (IntPtr)(exStyle | 0x20 | 0x80000));
            };
        }

        /// <summary>
        /// THE PROBE: Cập nhật vị trí bám đuổi theo App mục tiêu và hiển thị tọa độ
        /// </summary>
        public void UpdateTarget(IntPtr targetHwnd, int x, int y)
        {
            _targetHwnd = targetHwnd;

            if (_targetHwnd == IntPtr.Zero)
            {
                this.Hide();
                return;
            }

            NativeMethods.RECT rect;
            if (NativeMethods.GetWindowRect(_targetHwnd, out rect))
            {
                // Kiểm tra nếu cửa sổ mục tiêu đang bị thu nhỏ (Minimize)
                // Nếu bị thu nhỏ thì ẩn Tracker để tránh "lộ vân tay"
                if (rect.Left < -30000 || rect.Top < -30000)
                {
                    this.Visibility = Visibility.Collapsed;
                    return;
                }

                this.Visibility = Visibility.Visible;

                // Cập nhật vị trí khung bao quanh App mục tiêu
                this.Left = rect.Left;
                this.Top = rect.Top;
                this.Width = Math.Max(rect.Right - rect.Left, 10);
                this.Height = Math.Max(rect.Bottom - rect.Top, 10);

                // Hiển thị thông tin lên "Màn hình Radar" của kính ngắm
                txtDisplay.Text = $"[TARGET LOCKED] 0x{_targetHwnd:X} | RELATIVE: {x}, {y}";
            }
            else
            {
                // Nếu không tìm thấy Window (App đã đóng), tự động hủy bỏ bám đuổi
                this.Hide();
            }
        }

        // Đảm bảo giải phóng tài nguyên khi đóng Lab
        protected override void OnClosed(EventArgs e)
        {
            _targetHwnd = IntPtr.Zero;
            base.OnClosed(e);
        }
    }
}

--- File: VisualFlash.xaml.cs ---
using System;
using System.Threading.Tasks;
using System.Windows;
using System.Runtime.InteropServices;

namespace TN_AutomationLab
{
    public partial class VisualFlash : Window
    {
        // Hàm tĩnh để MainWindow gọi nhanh: VisualFlash.Create(hWnd, x, y);
        public static void Create(IntPtr hWnd, int x, int y)
        {
            NativeMethods.POINT p = new NativeMethods.POINT { X = x, Y = y };
            // Chuyển tọa độ Client (trong app) thành tọa độ Screen (màn hình) để hiển thị Window Flash
            ClientToScreen(hWnd, ref p);

            var flash = new VisualFlash(p.X, p.Y);
            flash.Show();
        }

        public VisualFlash(double screenX, double screenY)
        {
            InitializeComponent();
            // Đặt tâm của hiệu ứng Ripple (thường là 60x60) vào đúng điểm click
            this.Left = screenX - 30;
            this.Top = screenY - 30;
            this.Topmost = true;
            this.ShowInTaskbar = false;

            AutoDestruct();
        }

        private async void AutoDestruct()
        {
            // Hiệu ứng nháy trong 600ms rồi tự hủy để tiết kiệm tài nguyên
            await Task.Delay(600);
            this.Close();
        }

        [DllImport("user32.dll")]
        private static extern bool ClientToScreen(IntPtr hWnd, ref NativeMethods.POINT lpPoint);
    }
}

